APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+uBCKHLnsMZDCKnzyhPyyRGunHyuwg4qyvGTjW37D1E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=satusehat
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Ca8KD50BhcEKr89ZYhqRG2DKE3jYkvLnhVsHi7ihPcvXi6nl1Xx8ubQHqrzXZRnO

WKHTML_PDF_BINARY=/home/eric/www/og-clinic/laravel/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64
WKHTML_IMG_BINARY=/home/eric/www/og-clinic/laravel/vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64

MIX_SATUSEHATMASTER_API_URL="localhost:9090/api"
MIX_SOLAMEDIC_USERNAME="appdr"
MIX_SOLAMEDIC_PASSWORD="appdrpwd10"
ENCRYPT_KEY=123456